spring.config.import=optional:file:.env[.properties]

spring.application.name=Plataforma de gestion de proyectos
server.port=${PORT:8800}
spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Si primer inicio, poner create y cambiar luego a update para no perder datos
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}

# Maximo de un archivo
spring.servlet.multipart.max-file-size=10MB
# Maximo de todos los archivos y parte del json
spring.servlet.multipart.max-request-size=20MB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false

# si se desea generar script de creacion de la base de datos
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql