spring.config.import=optional:file:.env[.properties]

openai.api.model= ${GPT_API_MODEL}
openai.api.key= ${GPT_API_KEY}
openai.organization.id = ${GPT_ORGANIZATION_ID}
openai.project.id = ${GPT_PROJECT_ID}